<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lurking Home</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <script defer src="scripts/script.js"></script>
</head>
<body>
    <header>
        <a href="home.html">
            <img src="images/logo-lurking-home.png" alt="logo-lurking-home">
        </a>
        <nav> 
            <a href="#">Accueil</a>
            <a href="#">Équipe</a>
            <a href="#">Télécharger</a>
            <a href="#">Ressources</a>
        </nav>
    </header>

    <main>
        <div class="text-and-image">
            <div>
                <h1>Histoire de Lurking Home</h1>
                <p class="fade-in">Dans le jeu Lurking Home, l'horreur ne se limite pas aux apparences effrayantes. Une porte qui grince, un cadre qui tombe sans raison, des ombres qui se déplacent... Chaque détail crée une tension permanente. Le jeu joue avec la perception et pousse les joueurs à douter de la réalité.</p>
            </div>
            <img src="images/horreur-maison-pixabay.png" alt="horreur-maison">
        </div>
        <div class="text-and-image reverse">
            <img src="images/horreur-cerveau.jpeg" alt="concept-image">
            <div>
                <h1>Concept du jeu</h1>
                <p class="fade-in">Lurking Home est un jeu d'horreur où vous devez échapper à une maison maudite. Accomplissez des tâches pour obtenir des fragments d'âme, créez un artefact puissant et brisez la malédiction avant qu'il ne soit trop tard...</p>
            </div>
        </div>
    </main>
</body>
</html>
