<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/style.css" rel="stylesheet">
    <title>Lurking Home</title>
</head>
<body>
    <header>
        <nav> 
            <a href="">Accueil</a>
            <a href="">Equipe</a>
            <a href="">Télécharger</a>
            <a href="">Ressources</a>
        </nav>

    </header>

    <main>
        <div class="first-section">
            <div class="text-and-image">
                <div>
                    <h1>Histoire de Lurking Home</h1>
                    <p>Dans le jeu Lurking Home, l'horreur ne se limite pas aux apparences effrayantes
                    : elle s’immisce dans le quotidien le plus banal. Une porte qui grince, un cadre qui
                    tombe sans raison, des ombres qui se déplacent à la périphérie de votre vision,
                    chaque élément contribue à instaurer un climat de tension permanente. Le jeu
                    manipule l'esprit du joueur en brouillant la frontière entre réalité et hallucination, le
                    plongeant dans un état de confusion et de peur constante. Les menaces ne sont pas
                    toujours visibles, mais la sensation qu'elles vous guettent, toujours à l’affût, rend
                    chaque mouvement, chaque décision lourde de conséquences. Les joueurs doivent
                    explorer chaque recoin de cette maison, mais aucun endroit ne semble véritablement
                    sûr. Les objets familiers deviennent méconnaissables, et les moindres détails
                    prennent une signification inquiétante.
                    Lurking Home ne se contente pas d’effrayer ; il vous plonge dans une spirale
                    psychologique où la sécurité du foyer est remise en question à chaque instant.
                    L'équilibre entre suspense, paranoïa et terreur est savamment orchestré, créant une
                    expérience où chaque choix, chaque pas, et chaque regard derrière l’épaule est une
                    source de tension palpable. Ce jeu redéfinit la manière dont nous percevons nos
                    environnements les plus intimes, transformant le quotidien en une source d'angoisse
                    constante.</p>
                </div>
                <img src="images/horreur-maison-pixabay.png" alt="horreur-maison-pixabay">
            </div>
            <div class="text-and-image">
                <div>
                    <h1>Histoire de Lurking Home</h1>
                    <p>Dans le jeu Lurking Home, l'horreur ne se limite pas aux apparences effrayantes
                    : elle s’immisce dans le quotidien le plus banal. Une porte qui grince, un cadre qui
                    tombe sans raison, des ombres qui se déplacent à la périphérie de votre vision,
                    chaque élément contribue à instaurer un climat de tension permanente. Le jeu
                    manipule l'esprit du joueur en brouillant la frontière entre réalité et hallucination, le
                    plongeant dans un état de confusion et de peur constante. Les menaces ne sont pas
                    toujours visibles, mais la sensation qu'elles vous guettent, toujours à l’affût, rend
                    chaque mouvement, chaque décision lourde de conséquences. Les joueurs doivent
                    explorer chaque recoin de cette maison, mais aucun endroit ne semble véritablement
                    sûr. Les objets familiers deviennent méconnaissables, et les moindres détails
                    prennent une signification inquiétante.
                    Lurking Home ne se contente pas d’effrayer ; il vous plonge dans une spirale
                    psychologique où la sécurité du foyer est remise en question à chaque instant.
                    L'équilibre entre suspense, paranoïa et terreur est savamment orchestré, créant une
                    expérience où chaque choix, chaque pas, et chaque regard derrière l’épaule est une
                    source de tension palpable. Ce jeu redéfinit la manière dont nous percevons nos
                    environnements les plus intimes, transformant le quotidien en une source d'angoisse
                    constante.</p>
                </div>
                <img src="images/concept-image.png" alt="concept-image">
            </div>
        </div>
    </main>
    
</body>
</html>